# OKR

./: OKR.sln
src/OKR.API/: OKR.API.csproj  Program.cs  appsettings.Development.json
src/OKR.API/Controllers/: ActionController.cs  FeedbackController.cs  GuidelineController.cs  KeyResultController.cs  LoginController.cs  ObjectiveController.cs  UserController.cs
src/OKR.API/Filters/: ExceptionFilter.cs
src/OKR.API/Middleware/: CultureMiddleware.cs
src/OKR.API/Properties/: launchSettings.json
src/OKR.API/Token/: HttpContextTokenValue.cs
src/OKR.Application/: DependencyInjectionExtension.cs  OKR.Application.csproj
src/OKR.Application/AutoMapper/: AutoMapping.cs
src/OKR.Application/UseCases/Action/: ActionValidator.cs
src/OKR.Application/UseCases/Action/Delete/: DeleteActionUseCase.cs  IDeleteActionUseCase.cs
src/OKR.Application/UseCases/Action/GetActionByKeyResultId/: GetActionsByKeyResultIdUseCase.cs  IGetActionsByKeyResultIdUseCase.cs
src/OKR.Application/UseCases/Action/GetActionsByDateRange/: GetActionsByDateRangeUseCase.cs  IGetActionsByDateRangeUseCase.cs
src/OKR.Application/UseCases/Action/Register/: IRegisterActionUseCase.cs  RegisterActionUseCase.cs
src/OKR.Application/UseCases/Action/Update/: IUpdateActionUseCase.cs  UpdateActionUseCase.cs
src/OKR.Application/UseCases/Action/UpdateProgress/: IUpdateProgressActionUseCase.cs  UpdateProgressActionUseCase.cs  UpdateProgressActionValidator.cs
src/OKR.Application/UseCases/Feedback/: FeedbackValidator.cs
src/OKR.Application/UseCases/Feedback/Delete/: DeleteFeedbackUseCase.cs  IDeleteFeedbackUseCase.cs
src/OKR.Application/UseCases/Feedback/GetFeedbacksByAction/: GetFeedbacksByActionIdUseCase.cs  IGetFeedbacksByActionIdUseCase.cs
src/OKR.Application/UseCases/Feedback/GetFeedbacksByDateRange/: GetFeedbacksByDateRangeUseCase.cs  IGetFeedbacksByDateRangeUseCase.cs
src/OKR.Application/UseCases/Feedback/Register/: IRegisterFeedbackUseCase.cs  RegisterFeedbackUseCase.cs
src/OKR.Application/UseCases/Feedback/Update/: IUpdateFeedbackUseCase.cs  UpdateFeedbackUseCase.cs
src/OKR.Application/UseCases/Guidelines/Delete/: DeleteGuidelineUseCase.cs
src/OKR.Application/UseCases/Guidelines/GetAll/: GetAllGuidelineUseCase.cs
src/OKR.Application/UseCases/Guidelines/Register/: RegisterGuidelineUseCase.cs  RegisterGuidelineValidator.cs
src/OKR.Application/UseCases/Guidelines/Update/: UpdateGuidelineUseCase.cs
src/OKR.Application/UseCases/KeyResult/: KeyResultValidator.cs
src/OKR.Application/UseCases/KeyResult/Delete/: DeleteKeyResultUseCase.cs  IDeleteKeyResultUseCase.cs
src/OKR.Application/UseCases/KeyResult/GetById/: GetKeyResultByIdUseCase.cs  IGetKeyResultByObjectiveId.cs
src/OKR.Application/UseCases/KeyResult/Register/: IRegisterKeyResultUseCase.cs  RegisterKeyResultUseCase.cs  RegisterKeyResultValidator.cs
src/OKR.Application/UseCases/KeyResult/Update/: IUpdateKeyResultUseCase.cs  UpdateKeyResultUseCase.cs
src/OKR.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/OKR.Application/UseCases/Objetives/: ObjectiveValidator.cs
src/OKR.Application/UseCases/Objetives/Delete/: DeleteExpenseUseCase.cs  DeleteObjectiveUseCase.cs  IDeleteExpenseUseCase.cs  IDeleteObjectiveUseCase.cs
src/OKR.Application/UseCases/Objetives/GetAll/: GetAllExpenseUseCase.cs  GetAllObjectiveUseCase.cs  IGetAllExpenseUseCase.cs  IGetAllObjectiveUseCase.cs
src/OKR.Application/UseCases/Objetives/GetByQuarterAndYear/: GetObjectiveByQuarterAndYear.cs  IGetObjectiveByQuarterAndYear.cs
src/OKR.Application/UseCases/Objetives/Register/: IRegisterObjectiveUseCase.cs  RegisterObjectiveUseCase.cs  RegisterObjectiveValidator.cs
src/OKR.Application/UseCases/Objetives/Update/: IUpdateObjetiveUseCase.cs  UpdateObjectiveValidator.cs  UpdateObjetiveUseCase.cs
src/OKR.Application/UseCases/User/: PasswordValidator.cs
src/OKR.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/OKR.Exception/: OKR.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.es.resx  ResourceErrorMessage.fr.Designer.cs  ResourceErrorMessage.fr.resx  ResourceErrorMessage.it.Designer.cs  ResourceErrorMessage.it.resx  ResourceErrorMessage.pt-br.resx  ResourceErrorMessage.pt.resx  ResourceErrorMessage.resx  ResourcesErrorMessages.es.Designer.cs  ResourcesErrorMessages.pt.Designer.cs
src/OKR.Exception/ExceptionBase/: BadRequestException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  OkrException.cs
web/OKR.WEB/: App.razor  OKR.WEB.csproj  Program.cs  _Imports.razor
web/OKR.WEB/Components/KeyResult/Dialogs/DialogDeleteKeyResult/: DialogDeleteKeyResult.razor  DialogDeleteKeyResult.razor.cs
web/OKR.WEB/Components/KeyResult/Dialogs/DialogRegisterKeyResult/: DialogRegisterKeyResult.razor  DialogRegisterKeyResult.razor.cs
web/OKR.WEB/Components/KeyResult/Dialogs/DialogUpdateKeyResult/: DialogUpdateKeyResult.razor  DialogUpdateKeyResult.razor.cs
web/OKR.WEB/Components/KeyResult/ListKeyResult/: ListKeyResult.razor  ListKeyResult.razor.cs  ListKeyResult.razor.css
web/OKR.WEB/Components/Login/: Login.razor  Login.razor.cs  Login.razor.css
web/OKR.WEB/Components/Objectives/Dialogs/DialogDeleteObjective/: DialogDeleteObjective.razor  DialogDeleteObjective.razor.cs
web/OKR.WEB/Components/Objectives/Dialogs/DialogRegisterObjective/: DialogRegisterObjective.razor  (+1 more)
web/OKR.WEB/Components/Objectives/ListObjectives/: ListObjectives.razor  ListObjectives.razor.cs  ListObjectives.razor.css
web/OKR.WEB/Layout/: MainLayout.razor  NavMenu.razor
web/OKR.WEB/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs
web/OKR.WEB/Layout/NavMenu/: NavMenu.razor  NavMenu.razor.cs
web/OKR.WEB/Pages/: Counter.razor  Home.razor  ObjectivesPage.razor  Weather.razor
web/OKR.WEB/Pages/Login/: Login.razor
web/OKR.WEB/Properties/: launchSettings.json
web/OKR.WEB/Services/: AuthStatesProvider.cs  AuthTokenHandler.cs  KeyResultService.cs  LoginService.cs  ObjectiveService.cs
web/OKR.WEB/wwwroot/: index.html
(+82 files in other folders)
