<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OKR.Communication\OKR.Communication.csproj" />
      <ProjectReference Include="..\OKR.Domain\OKR.Domain.csproj" />
      <ProjectReference Include="..\OKR.Exception\OKR.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

</Project>
