<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="MudBlazor" Version="8.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OKR.Communication\OKR.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Login\Login.razor" />
    </ItemGroup>

</Project>
