<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceErrorMessage.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesErrorMessages.pt.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesErrorMessages.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourcesErrorMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesErrorMessages.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceErrorMessage.it.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessage.it.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceErrorMessage.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceErrorMessage.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceErrorMessage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessage.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourcesErrorMessages.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesErrorMessages.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourcesErrorMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesErrorMessages.es.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceErrorMessage.it.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessage.it.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceErrorMessage.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceErrorMessage.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
