<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OKR.Application\OKR.Application.csproj" />
      <ProjectReference Include="..\OKR.Communication\OKR.Communication.csproj" />
      <ProjectReference Include="..\OKR.Domain\OKR.Domain.csproj" />
      <ProjectReference Include="..\OKR.Exception\OKR.Exception.csproj" />
      <ProjectReference Include="..\OKR.Infrastructure\OKR.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
